{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiResources": {
    "CustomersUri": "http://test.api.tamlin-in-the-cloud.com/customers",
    "TransactionsUri": "http://test.api.tamlin-in-the-cloud.com/transactions",
    "AccountsUri": "http://test.api.tamlin-in-the-cloud.com/accounts"
  } 
}
